# vsc

./: .gitignore  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/github/skiprollins/vsc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/skiprollins/vsc/: BaseApp.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/github/skiprollins/vsc/di/: ApplicationComponent.kt  SingletonModule.kt
app/src/main/java/com/github/skiprollins/vsc/network/: InventoryApi.kt  InventoryService.kt  MockApiInterceptor.kt  Product.kt
app/src/main/java/com/github/skiprollins/vsc/ui/: CartAdapter.kt  CartContract.kt  CartFragment.kt  CartViewModel.kt  MainActivity.kt  ScannerActivity.kt
app/src/main/java/com/github/skiprollins/vsc/util/: QrAnalyzer.kt  RxUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  fragment_cart.xml  item_cart.xml  view_dialog_edittext.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/skiprollins/vsc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
